70177070,Name0,Fall-2025,oop,CS011,4,assignment_1
70177070,Name0,Fall-2025,oop,CS011,4,assignment_2
70177070,Name0,Fall-2025,oop,CS011,4,assignment_3
70177070,Name0,Fall-2025,oop,CS011,4,assignment_4
70177070,Name0,Fall-2025,oop,CS011,4,quiz_1
70177070,Name0,Fall-2025,oop,CS011,4,quiz_2
70177070,Name0,Fall-2025,oop,CS011,4,quiz_3
70177070,Name0,Fall-2025,oop,CS011,4,quiz_4
70177070,Name0,Fall-2025,oop,CS011,4,midterm_1
70177070,Name0,Fall-2025,oop,CS011,4,finalterm_1
70177070,Name0,Fall-2025,oop,CS011,4,labs_1
70177070,Name0,Fall-2025,oop,CS011,4,labs_2
70177070,Name0,Fall-2025,oop,CS011,4,labs_3
70177070,Name0,Fall-2025,oop,CS011,4,labs_4
70177070,Name0,Fall-2025,oop,CS011,4,labs_5
70177070,Name0,Fall-2025,oop,CS011,4,labs_6
70177070,Name0,Fall-2025,oop,CS011,4,labs_7
70177070,Name0,Fall-2025,oop,CS011,4,labs_8
70177070,Name0,Fall-2025,oop,CS011,4,labs_9
70177070,Name0,Fall-2025,oop,CS011,4,labs_10
70177070,Name0,Fall-2025,oop,CS011,4,labs_11
70177070,Name0,Fall-2025,oop,CS011,4,labs_12
70177070,Name0,Fall-2025,oop,CS011,4,labs_13
70177070,Name0,Fall-2025,oop,CS011,4,labs_14
70177070,Name0,Fall-2025,oop,CS011,4,labs_15
70177070,Name0,Fall-2025,oop,CS011,4,labs_16
70177070,Name0,Fall-2025,embedded-systems,EM022,3,assignment_1
70177070,Name0,Fall-2025,embedded-systems,EM022,3,assignment_2
70177070,Name0,Fall-2025,embedded-systems,EM022,3,assignment_3
70177070,Name0,Fall-2025,embedded-systems,EM022,3,assignment_4
70177070,Name0,Fall-2025,embedded-systems,EM022,3,quiz_1
70177070,Name0,Fall-2025,embedded-systems,EM022,3,quiz_2
70177070,Name0,Fall-2025,embedded-systems,EM022,3,quiz_3
70177070,Name0,Fall-2025,embedded-systems,EM022,3,quiz_4
70177070,Name0,Fall-2025,embedded-systems,EM022,3,midterm_1
70177070,Name0,Fall-2025,embedded-systems,EM022,3,finalterm_1
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_1
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_2
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_3
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_4
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_5
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_6
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_7
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_8
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_9
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_10
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_11
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_12
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_13
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_14
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_15
70177070,Name0,Fall-2025,embedded-systems,EM022,3,labs_16
70177070,Name0,Fall-2025,data-communications,DC33,4,assignment_1
70177070,Name0,Fall-2025,data-communications,DC33,4,assignment_2
70177070,Name0,Fall-2025,data-communications,DC33,4,assignment_3
70177070,Name0,Fall-2025,data-communications,DC33,4,assignment_4
70177070,Name0,Fall-2025,data-communications,DC33,4,quiz_1
70177070,Name0,Fall-2025,data-communications,DC33,4,quiz_2
70177070,Name0,Fall-2025,data-communications,DC33,4,quiz_3
70177070,Name0,Fall-2025,data-communications,DC33,4,quiz_4
70177070,Name0,Fall-2025,data-communications,DC33,4,midterm_1
70177070,Name0,Fall-2025,data-communications,DC33,4,finalterm_1
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_1
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_2
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_3
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_4
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_5
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_6
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_7
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_8
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_9
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_10
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_11
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_12
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_13
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_14
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_15
70177070,Name0,Fall-2025,data-communications,DC33,4,labs_16
70177070,Name0,Fall-2025,operating-systems,CS044,3,assignment_1
70177070,Name0,Fall-2025,operating-systems,CS044,3,assignment_2
70177070,Name0,Fall-2025,operating-systems,CS044,3,assignment_3
70177070,Name0,Fall-2025,operating-systems,CS044,3,assignment_4
70177070,Name0,Fall-2025,operating-systems,CS044,3,quiz_1
70177070,Name0,Fall-2025,operating-systems,CS044,3,quiz_2
70177070,Name0,Fall-2025,operating-systems,CS044,3,quiz_3
70177070,Name0,Fall-2025,operating-systems,CS044,3,quiz_4
70177070,Name0,Fall-2025,operating-systems,CS044,3,midterm_1
70177070,Name0,Fall-2025,operating-systems,CS044,3,finalterm_1
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_1
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_2
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_3
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_4
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_5
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_6
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_7
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_8
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_9
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_10
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_11
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_12
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_13
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_14
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_15
70177070,Name0,Fall-2025,operating-systems,CS044,3,labs_16
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,assignment_1
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,assignment_2
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,assignment_3
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,assignment_4
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,quiz_1
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,quiz_2
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,quiz_3
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,quiz_4
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,midterm_1
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,finalterm_1
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_1
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_2
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_3
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_4
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_5
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_6
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_7
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_8
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_9
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_10
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_11
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_12
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_13
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_14
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_15
70177070,Name0,Fall-2025,applied-maths-ii,MA055,3,labs_16
70177071,Name1,Fall-2025,oop,CS011,4,assignment_1
70177071,Name1,Fall-2025,oop,CS011,4,assignment_2
70177071,Name1,Fall-2025,oop,CS011,4,assignment_3
70177071,Name1,Fall-2025,oop,CS011,4,assignment_4
70177071,Name1,Fall-2025,oop,CS011,4,quiz_1
70177071,Name1,Fall-2025,oop,CS011,4,quiz_2
70177071,Name1,Fall-2025,oop,CS011,4,quiz_3
70177071,Name1,Fall-2025,oop,CS011,4,quiz_4
70177071,Name1,Fall-2025,oop,CS011,4,midterm_1
70177071,Name1,Fall-2025,oop,CS011,4,finalterm_1
70177071,Name1,Fall-2025,oop,CS011,4,labs_1
70177071,Name1,Fall-2025,oop,CS011,4,labs_2
70177071,Name1,Fall-2025,oop,CS011,4,labs_3
70177071,Name1,Fall-2025,oop,CS011,4,labs_4
70177071,Name1,Fall-2025,oop,CS011,4,labs_5
70177071,Name1,Fall-2025,oop,CS011,4,labs_6
70177071,Name1,Fall-2025,oop,CS011,4,labs_7
70177071,Name1,Fall-2025,oop,CS011,4,labs_8
70177071,Name1,Fall-2025,oop,CS011,4,labs_9
70177071,Name1,Fall-2025,oop,CS011,4,labs_10
70177071,Name1,Fall-2025,oop,CS011,4,labs_11
70177071,Name1,Fall-2025,oop,CS011,4,labs_12
70177071,Name1,Fall-2025,oop,CS011,4,labs_13
70177071,Name1,Fall-2025,oop,CS011,4,labs_14
70177071,Name1,Fall-2025,oop,CS011,4,labs_15
70177071,Name1,Fall-2025,oop,CS011,4,labs_16
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_4
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_4
70177071,Name1,Fall-2025,embedded-systems,EM022,3,midterm_1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,finalterm_1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_4
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_6
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_8
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_10
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_11
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_12
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_13
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_14
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_15
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_16
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_1
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_2
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_3
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_4
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_1
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_2
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_3
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_4
70177071,Name1,Fall-2025,data-communications,DC33,4,midterm_1
70177071,Name1,Fall-2025,data-communications,DC33,4,finalterm_1
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_1
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_2
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_4
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_5
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_6
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_7
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_8
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_9
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_10
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_11
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_12
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_13
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_14
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_15
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_16
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_1
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_2
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_3
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_4
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_1
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_2
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_3
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_4
70177071,Name1,Fall-2025,operating-systems,CS044,3,midterm_1
70177071,Name1,Fall-2025,operating-systems,CS044,3,finalterm_1
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_1
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_2
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_4
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_5
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_6
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_7
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_8
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_9
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_10
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_11
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_12
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_13
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_14
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_15
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_16
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_4
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_4
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,midterm_1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,finalterm_1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_4
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_6
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_8
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_10
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_11
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_12
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_13
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_14
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_15
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_16
