#Format,id,name,semester,subject,subject_code,credit_hours,component_type/number,total,obtained(random)
70177071,Name1,Fall-2025,oop,CS011,4,assignment_1,10,6
70177071,Name1,Fall-2025,oop,CS011,4,assignment_2,10,2
70177071,Name1,Fall-2025,oop,CS011,4,assignment_3,10,9
70177071,Name1,Fall-2025,oop,CS011,4,assignment_4,10,7
70177071,Name1,Fall-2025,oop,CS011,4,quiz_1,10,10
70177071,Name1,Fall-2025,oop,CS011,4,quiz_2,10,5
70177071,Name1,Fall-2025,oop,CS011,4,quiz_3,10,4
70177071,Name1,Fall-2025,oop,CS011,4,quiz_4,10,9
70177071,Name1,Fall-2025,oop,CS011,4,midterm_1,30,23
70177071,Name1,Fall-2025,oop,CS011,4,finalterm_1,40,40
70177071,Name1,Fall-2025,oop,CS011,4,labs_1,10,0
70177071,Name1,Fall-2025,oop,CS011,4,labs_2,10,9
70177071,Name1,Fall-2025,oop,CS011,4,labs_3,10,5
70177071,Name1,Fall-2025,oop,CS011,4,labs_4,10,9
70177071,Name1,Fall-2025,oop,CS011,4,labs_5,10,6
70177071,Name1,Fall-2025,oop,CS011,4,labs_6,10,10
70177071,Name1,Fall-2025,oop,CS011,4,labs_7,10,7
70177071,Name1,Fall-2025,oop,CS011,4,labs_8,10,2
70177071,Name1,Fall-2025,oop,CS011,4,labs_9,10,10
70177071,Name1,Fall-2025,oop,CS011,4,labs_10,10,5
70177071,Name1,Fall-2025,oop,CS011,4,labs_11,10,0
70177071,Name1,Fall-2025,oop,CS011,4,labs_12,10,1
70177071,Name1,Fall-2025,oop,CS011,4,labs_13,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_14,10,0
70177071,Name1,Fall-2025,oop,CS011,4,labs_15,10,6
70177071,Name1,Fall-2025,oop,CS011,4,labs_16,10,9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_1,10,6
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_3,10,9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_4,10,7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_1,10,10
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_2,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_3,10,4
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_4,10,9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,midterm_1,30,23
70177071,Name1,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,40
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_1,10,0
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_2,10,9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_3,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_4,10,9
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_5,10,6
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_6,10,10
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_7,10,7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_8,10,2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_9,10,10
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_10,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_11,10,0
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_12,10,1
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_14,10,0
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_15,10,6
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_16,10,9
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_1,10,6
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_3,10,9
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_4,10,7
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_1,10,10
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_2,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_3,10,4
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_4,10,9
70177071,Name1,Fall-2025,data-communications,DC33,4,midterm_1,30,23
70177071,Name1,Fall-2025,data-communications,DC33,4,finalterm_1,40,40
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_1,10,0
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_2,10,9
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_3,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_4,10,9
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_5,10,6
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_6,10,10
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_7,10,7
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_8,10,2
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_9,10,10
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_10,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_11,10,0
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_12,10,1
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_14,10,0
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_15,10,6
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_16,10,9
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_1,10,6
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_3,10,9
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_4,10,7
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_1,10,10
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_2,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_3,10,4
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_4,10,9
70177071,Name1,Fall-2025,operating-systems,CS044,3,midterm_1,30,23
70177071,Name1,Fall-2025,operating-systems,CS044,3,finalterm_1,40,40
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_1,10,0
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_2,10,9
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_3,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_4,10,9
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_5,10,6
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_6,10,10
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_7,10,7
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_8,10,2
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_9,10,10
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_10,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_11,10,0
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_12,10,1
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_14,10,0
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_15,10,6
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_16,10,9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,6
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,10
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,4
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,23
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,40
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,0
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,9
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,6
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,10
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,10
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,0
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,1
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,0
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,6
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,9
