#Format,id,name,semester,subject,subject_code,credit_hours,component_type/number,total,obtained(random)
70177071,Name1,Fall-2025,oop,CS011,4,assignment_1,10,3
70177071,Name1,Fall-2025,oop,CS011,4,assignment_2,10,2
70177071,Name1,Fall-2025,oop,CS011,4,assignment_3,10,4
70177071,Name1,Fall-2025,oop,CS011,4,assignment_4,10,5
70177071,Name1,Fall-2025,oop,CS011,4,quiz_1,10,3
70177071,Name1,Fall-2025,oop,CS011,4,quiz_2,10,10
70177071,Name1,Fall-2025,oop,CS011,4,quiz_3,10,3
70177071,Name1,Fall-2025,oop,CS011,4,quiz_4,10,3
70177071,Name1,Fall-2025,oop,CS011,4,midterm_1,30,29
70177071,Name1,Fall-2025,oop,CS011,4,finalterm_1,40,14
70177071,Name1,Fall-2025,oop,CS011,4,labs_1,10,8
70177071,Name1,Fall-2025,oop,CS011,4,labs_2,10,7
70177071,Name1,Fall-2025,oop,CS011,4,labs_3,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_4,10,7
70177071,Name1,Fall-2025,oop,CS011,4,labs_5,10,5
70177071,Name1,Fall-2025,oop,CS011,4,labs_6,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_7,10,8
70177071,Name1,Fall-2025,oop,CS011,4,labs_8,10,5
70177071,Name1,Fall-2025,oop,CS011,4,labs_9,10,0
70177071,Name1,Fall-2025,oop,CS011,4,labs_10,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_11,10,2
70177071,Name1,Fall-2025,oop,CS011,4,labs_12,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_13,10,3
70177071,Name1,Fall-2025,oop,CS011,4,labs_14,10,8
70177071,Name1,Fall-2025,oop,CS011,4,labs_15,10,7
70177071,Name1,Fall-2025,oop,CS011,4,labs_16,10,6
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_1,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_3,10,4
70177071,Name1,Fall-2025,embedded-systems,EM022,3,assignment_4,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_1,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_2,10,10
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_3,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,quiz_4,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,midterm_1,30,29
70177071,Name1,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,14
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_1,10,8
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_2,10,7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_3,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_4,10,7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_5,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_6,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_7,10,8
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_8,10,5
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_9,10,0
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_10,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_11,10,2
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_12,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_14,10,8
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_15,10,7
70177071,Name1,Fall-2025,embedded-systems,EM022,3,labs_16,10,6
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_1,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_3,10,4
70177071,Name1,Fall-2025,data-communications,DC33,4,assignment_4,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_1,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_2,10,10
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_3,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,quiz_4,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,midterm_1,30,29
70177071,Name1,Fall-2025,data-communications,DC33,4,finalterm_1,40,14
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_1,10,8
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_2,10,7
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_3,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_4,10,7
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_5,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_6,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_7,10,8
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_8,10,5
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_9,10,0
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_10,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_11,10,2
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_12,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_14,10,8
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_15,10,7
70177071,Name1,Fall-2025,data-communications,DC33,4,labs_16,10,6
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_1,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_3,10,4
70177071,Name1,Fall-2025,operating-systems,CS044,3,assignment_4,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_1,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_2,10,10
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_3,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,quiz_4,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,midterm_1,30,29
70177071,Name1,Fall-2025,operating-systems,CS044,3,finalterm_1,40,14
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_1,10,8
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_2,10,7
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_3,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_4,10,7
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_5,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_6,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_7,10,8
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_8,10,5
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_9,10,0
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_10,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_11,10,2
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_12,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_14,10,8
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_15,10,7
70177071,Name1,Fall-2025,operating-systems,CS044,3,labs_16,10,6
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,4
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,10
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,29
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,14
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,8
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,8
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,5
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,0
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,2
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,8
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,7
70177071,Name1,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,6
70177072,Name2,Fall-2025,oop,CS011,4,assignment_1,10,3
70177072,Name2,Fall-2025,oop,CS011,4,assignment_2,10,2
70177072,Name2,Fall-2025,oop,CS011,4,assignment_3,10,4
70177072,Name2,Fall-2025,oop,CS011,4,assignment_4,10,5
70177072,Name2,Fall-2025,oop,CS011,4,quiz_1,10,3
70177072,Name2,Fall-2025,oop,CS011,4,quiz_2,10,10
70177072,Name2,Fall-2025,oop,CS011,4,quiz_3,10,3
70177072,Name2,Fall-2025,oop,CS011,4,quiz_4,10,3
70177072,Name2,Fall-2025,oop,CS011,4,midterm_1,30,29
70177072,Name2,Fall-2025,oop,CS011,4,finalterm_1,40,14
70177072,Name2,Fall-2025,oop,CS011,4,labs_1,10,8
70177072,Name2,Fall-2025,oop,CS011,4,labs_2,10,7
70177072,Name2,Fall-2025,oop,CS011,4,labs_3,10,3
70177072,Name2,Fall-2025,oop,CS011,4,labs_4,10,7
70177072,Name2,Fall-2025,oop,CS011,4,labs_5,10,5
70177072,Name2,Fall-2025,oop,CS011,4,labs_6,10,3
70177072,Name2,Fall-2025,oop,CS011,4,labs_7,10,8
70177072,Name2,Fall-2025,oop,CS011,4,labs_8,10,5
70177072,Name2,Fall-2025,oop,CS011,4,labs_9,10,0
70177072,Name2,Fall-2025,oop,CS011,4,labs_10,10,3
70177072,Name2,Fall-2025,oop,CS011,4,labs_11,10,2
70177072,Name2,Fall-2025,oop,CS011,4,labs_12,10,3
70177072,Name2,Fall-2025,oop,CS011,4,labs_13,10,3
70177072,Name2,Fall-2025,oop,CS011,4,labs_14,10,8
70177072,Name2,Fall-2025,oop,CS011,4,labs_15,10,7
70177072,Name2,Fall-2025,oop,CS011,4,labs_16,10,6
70177072,Name2,Fall-2025,embedded-systems,EM022,3,assignment_1,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177072,Name2,Fall-2025,embedded-systems,EM022,3,assignment_3,10,4
70177072,Name2,Fall-2025,embedded-systems,EM022,3,assignment_4,10,5
70177072,Name2,Fall-2025,embedded-systems,EM022,3,quiz_1,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,quiz_2,10,10
70177072,Name2,Fall-2025,embedded-systems,EM022,3,quiz_3,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,quiz_4,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,midterm_1,30,29
70177072,Name2,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,14
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_1,10,8
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_2,10,7
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_3,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_4,10,7
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_5,10,5
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_6,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_7,10,8
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_8,10,5
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_9,10,0
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_10,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_11,10,2
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_12,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_14,10,8
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_15,10,7
70177072,Name2,Fall-2025,embedded-systems,EM022,3,labs_16,10,6
70177072,Name2,Fall-2025,data-communications,DC33,4,assignment_1,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177072,Name2,Fall-2025,data-communications,DC33,4,assignment_3,10,4
70177072,Name2,Fall-2025,data-communications,DC33,4,assignment_4,10,5
70177072,Name2,Fall-2025,data-communications,DC33,4,quiz_1,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,quiz_2,10,10
70177072,Name2,Fall-2025,data-communications,DC33,4,quiz_3,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,quiz_4,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,midterm_1,30,29
70177072,Name2,Fall-2025,data-communications,DC33,4,finalterm_1,40,14
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_1,10,8
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_2,10,7
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_3,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_4,10,7
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_5,10,5
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_6,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_7,10,8
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_8,10,5
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_9,10,0
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_10,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_11,10,2
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_12,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_14,10,8
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_15,10,7
70177072,Name2,Fall-2025,data-communications,DC33,4,labs_16,10,6
70177072,Name2,Fall-2025,operating-systems,CS044,3,assignment_1,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177072,Name2,Fall-2025,operating-systems,CS044,3,assignment_3,10,4
70177072,Name2,Fall-2025,operating-systems,CS044,3,assignment_4,10,5
70177072,Name2,Fall-2025,operating-systems,CS044,3,quiz_1,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,quiz_2,10,10
70177072,Name2,Fall-2025,operating-systems,CS044,3,quiz_3,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,quiz_4,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,midterm_1,30,29
70177072,Name2,Fall-2025,operating-systems,CS044,3,finalterm_1,40,14
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_1,10,8
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_2,10,7
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_3,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_4,10,7
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_5,10,5
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_6,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_7,10,8
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_8,10,5
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_9,10,0
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_10,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_11,10,2
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_12,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_14,10,8
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_15,10,7
70177072,Name2,Fall-2025,operating-systems,CS044,3,labs_16,10,6
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,4
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,5
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,10
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,29
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,14
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,8
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,7
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,7
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,5
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,8
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,5
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,0
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,2
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,8
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,7
70177072,Name2,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,6
70177073,Name3,Fall-2025,oop,CS011,4,assignment_1,10,3
70177073,Name3,Fall-2025,oop,CS011,4,assignment_2,10,2
70177073,Name3,Fall-2025,oop,CS011,4,assignment_3,10,4
70177073,Name3,Fall-2025,oop,CS011,4,assignment_4,10,5
70177073,Name3,Fall-2025,oop,CS011,4,quiz_1,10,3
70177073,Name3,Fall-2025,oop,CS011,4,quiz_2,10,10
70177073,Name3,Fall-2025,oop,CS011,4,quiz_3,10,3
70177073,Name3,Fall-2025,oop,CS011,4,quiz_4,10,3
70177073,Name3,Fall-2025,oop,CS011,4,midterm_1,30,29
70177073,Name3,Fall-2025,oop,CS011,4,finalterm_1,40,14
70177073,Name3,Fall-2025,oop,CS011,4,labs_1,10,8
70177073,Name3,Fall-2025,oop,CS011,4,labs_2,10,7
70177073,Name3,Fall-2025,oop,CS011,4,labs_3,10,3
70177073,Name3,Fall-2025,oop,CS011,4,labs_4,10,7
70177073,Name3,Fall-2025,oop,CS011,4,labs_5,10,5
70177073,Name3,Fall-2025,oop,CS011,4,labs_6,10,3
70177073,Name3,Fall-2025,oop,CS011,4,labs_7,10,8
70177073,Name3,Fall-2025,oop,CS011,4,labs_8,10,5
70177073,Name3,Fall-2025,oop,CS011,4,labs_9,10,0
70177073,Name3,Fall-2025,oop,CS011,4,labs_10,10,3
70177073,Name3,Fall-2025,oop,CS011,4,labs_11,10,2
70177073,Name3,Fall-2025,oop,CS011,4,labs_12,10,3
70177073,Name3,Fall-2025,oop,CS011,4,labs_13,10,3
70177073,Name3,Fall-2025,oop,CS011,4,labs_14,10,8
70177073,Name3,Fall-2025,oop,CS011,4,labs_15,10,7
70177073,Name3,Fall-2025,oop,CS011,4,labs_16,10,6
70177073,Name3,Fall-2025,embedded-systems,EM022,3,assignment_1,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177073,Name3,Fall-2025,embedded-systems,EM022,3,assignment_3,10,4
70177073,Name3,Fall-2025,embedded-systems,EM022,3,assignment_4,10,5
70177073,Name3,Fall-2025,embedded-systems,EM022,3,quiz_1,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,quiz_2,10,10
70177073,Name3,Fall-2025,embedded-systems,EM022,3,quiz_3,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,quiz_4,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,midterm_1,30,29
70177073,Name3,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,14
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_1,10,8
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_2,10,7
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_3,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_4,10,7
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_5,10,5
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_6,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_7,10,8
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_8,10,5
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_9,10,0
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_10,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_11,10,2
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_12,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_14,10,8
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_15,10,7
70177073,Name3,Fall-2025,embedded-systems,EM022,3,labs_16,10,6
70177073,Name3,Fall-2025,data-communications,DC33,4,assignment_1,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177073,Name3,Fall-2025,data-communications,DC33,4,assignment_3,10,4
70177073,Name3,Fall-2025,data-communications,DC33,4,assignment_4,10,5
70177073,Name3,Fall-2025,data-communications,DC33,4,quiz_1,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,quiz_2,10,10
70177073,Name3,Fall-2025,data-communications,DC33,4,quiz_3,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,quiz_4,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,midterm_1,30,29
70177073,Name3,Fall-2025,data-communications,DC33,4,finalterm_1,40,14
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_1,10,8
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_2,10,7
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_3,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_4,10,7
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_5,10,5
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_6,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_7,10,8
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_8,10,5
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_9,10,0
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_10,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_11,10,2
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_12,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_14,10,8
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_15,10,7
70177073,Name3,Fall-2025,data-communications,DC33,4,labs_16,10,6
70177073,Name3,Fall-2025,operating-systems,CS044,3,assignment_1,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177073,Name3,Fall-2025,operating-systems,CS044,3,assignment_3,10,4
70177073,Name3,Fall-2025,operating-systems,CS044,3,assignment_4,10,5
70177073,Name3,Fall-2025,operating-systems,CS044,3,quiz_1,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,quiz_2,10,10
70177073,Name3,Fall-2025,operating-systems,CS044,3,quiz_3,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,quiz_4,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,midterm_1,30,29
70177073,Name3,Fall-2025,operating-systems,CS044,3,finalterm_1,40,14
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_1,10,8
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_2,10,7
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_3,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_4,10,7
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_5,10,5
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_6,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_7,10,8
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_8,10,5
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_9,10,0
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_10,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_11,10,2
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_12,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_14,10,8
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_15,10,7
70177073,Name3,Fall-2025,operating-systems,CS044,3,labs_16,10,6
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,4
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,5
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,10
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,29
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,14
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,8
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,7
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,7
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,5
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,8
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,5
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,0
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,2
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,8
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,7
70177073,Name3,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,6
70177074,Name4,Fall-2025,oop,CS011,4,assignment_1,10,3
70177074,Name4,Fall-2025,oop,CS011,4,assignment_2,10,2
70177074,Name4,Fall-2025,oop,CS011,4,assignment_3,10,4
70177074,Name4,Fall-2025,oop,CS011,4,assignment_4,10,5
70177074,Name4,Fall-2025,oop,CS011,4,quiz_1,10,3
70177074,Name4,Fall-2025,oop,CS011,4,quiz_2,10,10
70177074,Name4,Fall-2025,oop,CS011,4,quiz_3,10,3
70177074,Name4,Fall-2025,oop,CS011,4,quiz_4,10,3
70177074,Name4,Fall-2025,oop,CS011,4,midterm_1,30,29
70177074,Name4,Fall-2025,oop,CS011,4,finalterm_1,40,14
70177074,Name4,Fall-2025,oop,CS011,4,labs_1,10,8
70177074,Name4,Fall-2025,oop,CS011,4,labs_2,10,7
70177074,Name4,Fall-2025,oop,CS011,4,labs_3,10,3
70177074,Name4,Fall-2025,oop,CS011,4,labs_4,10,7
70177074,Name4,Fall-2025,oop,CS011,4,labs_5,10,5
70177074,Name4,Fall-2025,oop,CS011,4,labs_6,10,3
70177074,Name4,Fall-2025,oop,CS011,4,labs_7,10,8
70177074,Name4,Fall-2025,oop,CS011,4,labs_8,10,5
70177074,Name4,Fall-2025,oop,CS011,4,labs_9,10,0
70177074,Name4,Fall-2025,oop,CS011,4,labs_10,10,3
70177074,Name4,Fall-2025,oop,CS011,4,labs_11,10,2
70177074,Name4,Fall-2025,oop,CS011,4,labs_12,10,3
70177074,Name4,Fall-2025,oop,CS011,4,labs_13,10,3
70177074,Name4,Fall-2025,oop,CS011,4,labs_14,10,8
70177074,Name4,Fall-2025,oop,CS011,4,labs_15,10,7
70177074,Name4,Fall-2025,oop,CS011,4,labs_16,10,6
70177074,Name4,Fall-2025,embedded-systems,EM022,3,assignment_1,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177074,Name4,Fall-2025,embedded-systems,EM022,3,assignment_3,10,4
70177074,Name4,Fall-2025,embedded-systems,EM022,3,assignment_4,10,5
70177074,Name4,Fall-2025,embedded-systems,EM022,3,quiz_1,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,quiz_2,10,10
70177074,Name4,Fall-2025,embedded-systems,EM022,3,quiz_3,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,quiz_4,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,midterm_1,30,29
70177074,Name4,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,14
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_1,10,8
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_2,10,7
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_3,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_4,10,7
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_5,10,5
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_6,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_7,10,8
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_8,10,5
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_9,10,0
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_10,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_11,10,2
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_12,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_14,10,8
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_15,10,7
70177074,Name4,Fall-2025,embedded-systems,EM022,3,labs_16,10,6
70177074,Name4,Fall-2025,data-communications,DC33,4,assignment_1,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177074,Name4,Fall-2025,data-communications,DC33,4,assignment_3,10,4
70177074,Name4,Fall-2025,data-communications,DC33,4,assignment_4,10,5
70177074,Name4,Fall-2025,data-communications,DC33,4,quiz_1,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,quiz_2,10,10
70177074,Name4,Fall-2025,data-communications,DC33,4,quiz_3,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,quiz_4,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,midterm_1,30,29
70177074,Name4,Fall-2025,data-communications,DC33,4,finalterm_1,40,14
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_1,10,8
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_2,10,7
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_3,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_4,10,7
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_5,10,5
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_6,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_7,10,8
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_8,10,5
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_9,10,0
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_10,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_11,10,2
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_12,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_14,10,8
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_15,10,7
70177074,Name4,Fall-2025,data-communications,DC33,4,labs_16,10,6
70177074,Name4,Fall-2025,operating-systems,CS044,3,assignment_1,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177074,Name4,Fall-2025,operating-systems,CS044,3,assignment_3,10,4
70177074,Name4,Fall-2025,operating-systems,CS044,3,assignment_4,10,5
70177074,Name4,Fall-2025,operating-systems,CS044,3,quiz_1,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,quiz_2,10,10
70177074,Name4,Fall-2025,operating-systems,CS044,3,quiz_3,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,quiz_4,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,midterm_1,30,29
70177074,Name4,Fall-2025,operating-systems,CS044,3,finalterm_1,40,14
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_1,10,8
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_2,10,7
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_3,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_4,10,7
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_5,10,5
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_6,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_7,10,8
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_8,10,5
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_9,10,0
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_10,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_11,10,2
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_12,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_14,10,8
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_15,10,7
70177074,Name4,Fall-2025,operating-systems,CS044,3,labs_16,10,6
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,4
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,5
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,10
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,29
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,14
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,8
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,7
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,7
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,5
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,8
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,5
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,0
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,2
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,8
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,7
70177074,Name4,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,6
70177075,Name5,Fall-2025,oop,CS011,4,assignment_1,10,3
70177075,Name5,Fall-2025,oop,CS011,4,assignment_2,10,2
70177075,Name5,Fall-2025,oop,CS011,4,assignment_3,10,4
70177075,Name5,Fall-2025,oop,CS011,4,assignment_4,10,5
70177075,Name5,Fall-2025,oop,CS011,4,quiz_1,10,3
70177075,Name5,Fall-2025,oop,CS011,4,quiz_2,10,10
70177075,Name5,Fall-2025,oop,CS011,4,quiz_3,10,3
70177075,Name5,Fall-2025,oop,CS011,4,quiz_4,10,3
70177075,Name5,Fall-2025,oop,CS011,4,midterm_1,30,29
70177075,Name5,Fall-2025,oop,CS011,4,finalterm_1,40,14
70177075,Name5,Fall-2025,oop,CS011,4,labs_1,10,8
70177075,Name5,Fall-2025,oop,CS011,4,labs_2,10,7
70177075,Name5,Fall-2025,oop,CS011,4,labs_3,10,3
70177075,Name5,Fall-2025,oop,CS011,4,labs_4,10,7
70177075,Name5,Fall-2025,oop,CS011,4,labs_5,10,5
70177075,Name5,Fall-2025,oop,CS011,4,labs_6,10,3
70177075,Name5,Fall-2025,oop,CS011,4,labs_7,10,8
70177075,Name5,Fall-2025,oop,CS011,4,labs_8,10,5
70177075,Name5,Fall-2025,oop,CS011,4,labs_9,10,0
70177075,Name5,Fall-2025,oop,CS011,4,labs_10,10,3
70177075,Name5,Fall-2025,oop,CS011,4,labs_11,10,2
70177075,Name5,Fall-2025,oop,CS011,4,labs_12,10,3
70177075,Name5,Fall-2025,oop,CS011,4,labs_13,10,3
70177075,Name5,Fall-2025,oop,CS011,4,labs_14,10,8
70177075,Name5,Fall-2025,oop,CS011,4,labs_15,10,7
70177075,Name5,Fall-2025,oop,CS011,4,labs_16,10,6
70177075,Name5,Fall-2025,embedded-systems,EM022,3,assignment_1,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,assignment_2,10,2
70177075,Name5,Fall-2025,embedded-systems,EM022,3,assignment_3,10,4
70177075,Name5,Fall-2025,embedded-systems,EM022,3,assignment_4,10,5
70177075,Name5,Fall-2025,embedded-systems,EM022,3,quiz_1,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,quiz_2,10,10
70177075,Name5,Fall-2025,embedded-systems,EM022,3,quiz_3,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,quiz_4,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,midterm_1,30,29
70177075,Name5,Fall-2025,embedded-systems,EM022,3,finalterm_1,40,14
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_1,10,8
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_2,10,7
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_3,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_4,10,7
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_5,10,5
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_6,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_7,10,8
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_8,10,5
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_9,10,0
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_10,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_11,10,2
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_12,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_13,10,3
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_14,10,8
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_15,10,7
70177075,Name5,Fall-2025,embedded-systems,EM022,3,labs_16,10,6
70177075,Name5,Fall-2025,data-communications,DC33,4,assignment_1,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,assignment_2,10,2
70177075,Name5,Fall-2025,data-communications,DC33,4,assignment_3,10,4
70177075,Name5,Fall-2025,data-communications,DC33,4,assignment_4,10,5
70177075,Name5,Fall-2025,data-communications,DC33,4,quiz_1,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,quiz_2,10,10
70177075,Name5,Fall-2025,data-communications,DC33,4,quiz_3,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,quiz_4,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,midterm_1,30,29
70177075,Name5,Fall-2025,data-communications,DC33,4,finalterm_1,40,14
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_1,10,8
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_2,10,7
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_3,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_4,10,7
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_5,10,5
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_6,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_7,10,8
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_8,10,5
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_9,10,0
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_10,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_11,10,2
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_12,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_13,10,3
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_14,10,8
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_15,10,7
70177075,Name5,Fall-2025,data-communications,DC33,4,labs_16,10,6
70177075,Name5,Fall-2025,operating-systems,CS044,3,assignment_1,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,assignment_2,10,2
70177075,Name5,Fall-2025,operating-systems,CS044,3,assignment_3,10,4
70177075,Name5,Fall-2025,operating-systems,CS044,3,assignment_4,10,5
70177075,Name5,Fall-2025,operating-systems,CS044,3,quiz_1,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,quiz_2,10,10
70177075,Name5,Fall-2025,operating-systems,CS044,3,quiz_3,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,quiz_4,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,midterm_1,30,29
70177075,Name5,Fall-2025,operating-systems,CS044,3,finalterm_1,40,14
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_1,10,8
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_2,10,7
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_3,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_4,10,7
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_5,10,5
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_6,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_7,10,8
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_8,10,5
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_9,10,0
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_10,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_11,10,2
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_12,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_13,10,3
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_14,10,8
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_15,10,7
70177075,Name5,Fall-2025,operating-systems,CS044,3,labs_16,10,6
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,assignment_1,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,assignment_2,10,2
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,assignment_3,10,4
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,assignment_4,10,5
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,quiz_1,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,quiz_2,10,10
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,quiz_3,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,quiz_4,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,midterm_1,30,29
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,finalterm_1,40,14
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_1,10,8
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_2,10,7
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_3,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_4,10,7
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_5,10,5
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_6,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_7,10,8
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_8,10,5
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_9,10,0
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_10,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_11,10,2
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_12,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_13,10,3
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_14,10,8
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_15,10,7
70177075,Name5,Fall-2025,applied-maths-ii,MA055,3,labs_16,10,6
