# Format: SAP,Name,Section,Course, Semester, 
70177001,Ali Raza,A,BSIET, 2
70177002,Ayesha Khan,A,BSIET, 2
70177003,Bilal Ahmed,A,BSIET, 2
70177004,Fatima Noor,A, BSIET, 2
70177005,Hassan Riaz,B,BSIET, 2
70177006,Zara Malik,C,BSIET, 2
70177007,Hamza Ali,A, BSIET, 2
70177008,Hira Saeed,A,BSIET, 2
70177009,Usman Tariq,A, BSIET, 2
70177010,Mahnoor Fatima,A, BSIET, 2
70177011,Ahmed Shehzad,A,BSIET, 2
70177012,Mariam Iqbal,A, BSIET, 2
70177013,Saad Farooq,A, BSIET, 2
70177014,Sana Javed,A, BSIET, 2
70177015,Zain Ul Abidin,A,BSIET, 2
70177016,Laiba Khalid,A, BSIET, 2
70177017,Fahad Mustafa,A, BSIET, 2
70177018,Rabia Nadeem,A, BSIET, 2
70177019,Huzaifa Khan,A, BSIET, 2
70177020,Aimen Zafar,A, BSIET, 2