.# Format: Course, Semester,Section,SAP,SubjectCode,Component,Total, Obtained

BSIET, 2,A,70177001,BS-221,quizzes,1,8,10
BSIET,2,A,70177001,BS-221,quizzes,2,9,10
BSIET,2,A,70177001,BS-221,quizzes,3,8,10
BSIET,2,A,70177001,BS-221,quizzes,4,9,10
BSIET,2,A,70177001,BS-221,assignments,1,9,10
BSIET,2,A,70177001,BS-221,assignments,2,9,10
BSIET,2,A,70177001,BS-221,assignments,3,7,10
BSIET,2,A,70177001,BS-221,assignments,4,3,10
BSIET,2,A,70177001,BS-221,midterm,1,64,100
BSIET,2,A,70177001,BS-221,final,1,81,100
BSIET,2,A,70177001,BS-221,lab,1,9,10

BSIET, 2,A,70177002,BS-221,quizzes,1,7,10
BSIET,2,A,70177002,BS-221,quizzes,2,6,10
BSIET,2,A,70177002,BS-221,quizzes,3,4,10
BSIET,2,A,70177002,BS-221,quizzes,4,5,10
BSIET,2,A,70177002,BS-221,assignments,1,8,10
BSIET,2,A,70177002,BS-221,assignments,2,7,10
BSIET,2,A,70177002,BS-221,assignments,3,6,10
BSIET,2,A,70177002,BS-221,assignments,4,5,10
BSIET,2,A,70177002,BS-221,midterm,1,54,100
BSIET,2,A,70177002,BS-221,final,1,71,100

